{
  "name": "V13",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^1.1.2",
    "@weky/inlinereply": "0.0.0",
    "anime-actions": "^1.0.5",
    "ascii-table": "0.0.9",
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "discord-backup": "^3.0.1",
    "discord-buttons": "^4.0.0",
    "discord-modlogs": "^1.0.1",
    "discord-reply": "^0.1.2",
    "discord-together": "^1.1.62",
    "discord.js": "^13.1.0",
    "discord.js-akinator": "^3.1.0",
    "djs-anime": "^2.0.10",
    "djs-games": "^2.0.12",
    "djs-voice": "^1.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.5.2",
    "fs": "0.0.1-security",
    "glob": "^7.1.7",
    "infinitycord": "^1.5.233",
    "mathjs": "^9.4.4",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.0.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.2.3",
    "opusscript": "0.0.8",
    "popcat-wrapper": "^1.3.19",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "reconlx": "^2.4.3",
    "simply-djs": "^1.1.21",
    "weky": "^3.1.5",
    "yt-search": "^2.10.1"
  },
  "devDependencies": {
    "node": "^16.6.1"
  },
  "description": ""
}
